<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <title>Landing Page</title>
    </head>
    <body>
        <div class="header">
            <ul class="left-links">
                <a href="#">Header</a>
            </ul>
            <ul class="right-links">
                <li><a href="#">header link one</a></li>
                <li><a href="#">header link two</a></li>
                <li><a href="#">header link three</a></li>
            </ul>
        </div>
        <div class="body">
            <div class="hero">
                <div class="text">
                    <div class="title">This website is awesome</div>
                    <div class="subtext">This website has some subtext that goes here under
                        the main title. It's a smaller font and the color is lower contrast
                    </div>
                    <a href="#"><button>Sign up</button></a>
                </div>
                <img src="./meeting.jpeg" class="meeting">
            </div>
            <div class="main">
                <div class="title">Some random information.</div>
                <div class="text">
                    <img src="#">
                    <img src="#">
                    <img src="#">
                    <img src="#">
                </div>
            </div>
            <div class="quote">
                <div class="container">
                    <div class="text">This is an inspiring quote, or a testimonial from a customer.
                        Maybe it's just filling up space, or maybe people will actually read it.
                        Who knows? All I know is that it looks nice.</div>
                    <div class="author">-Thor, God of Thunder</div>
                </div>
            </div>
            <div class="call-to-action">
                <div class="container">Call to action! It's time!</div>
            </div>
        </div>
        <div class="footer">
            <a href="#">Copyright Sina Hussaini</a>
        </div>
    </body>
</html>